@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');


/* shared styles */

.mulish-font {
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.container {
    max-width: 1170px;
    margin: 100px auto;
}

.btn-primary {
    width: 174px;
    height: 48px;
    border-radius: 8px;
    background: rgb(255, 84, 0);
    border: none;
    color: rgb(255, 255, 255);
    font-size: 0.8rem;
    text-align: center;
}

/* header styles.............. */

/* nav styles */

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 201px;
    height: 45px; */

}

.logo,
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.menu-bar {
    display: none;
}

.extra-design {
    color: rgb(255, 84, 0);
}

/* banner styles */

.banner-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8), rgba(19, 19, 24, 0) 100%), url(../Images/travel-expore.png);
    height: 500px;
    margin-top: 30px;
    border-radius: 16px;
}

.banner-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: 106px; */
}

.banner-text h1 {
    margin-top: 50px;
    color: rgb(255, 255, 255);
    font-size: 4rem;
    font-weight: 800;
}

.banner-text p {
    width: 676px;
    color: rgb(255, 255, 255);
    margin-top: 10px;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
}



.banner-input {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
    width: 800px;
    height: 84px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
}

.travel-input {
    width: 174px;
    height: 48px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    border: none;
}

.travel-input::placeholder {
    color: rgba(19, 19, 24, 0.5);
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
}

.travel-select {
    width: 174px;
    height: 48px;
    border-radius: 8px;
    border: none;
    background: rgb(255, 255, 255);
    color: rgba(19, 19, 24, 0.5);
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
}

.travel-select select {
    margin-right: 80px;
}

.icon-btn {
    margin-left: 8px;
    font-family: Mulish;
}

/* main styles.......... */

/* popular tour section */

.popular-tour {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 90px;
}

.popular-tour-text h2 {
    color: rgb(19, 19, 24);
    font-size: 2.5rem;
    margin-top: 0px;
    margin-bottom: 24px;
    font-weight: 800;
    text-align: left;
}

.popular-tour-text p,
li {
    color: rgba(19, 19, 24, 0.7);
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 16px;
    line-height: 26px;
    text-align: left;
}

.popular-tour-text button {
    margin-top: 32px;
}

/* choose destination section */

.choose-destination-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.choose-destination-text h2 {
    color: rgb(19, 19, 24);
    font-size: 2.5rem;
    margin-top: 0px;
    font-weight: 800;
    text-align: center;
}

.choose-destination-text p {
    color: rgba(19, 19, 24, 0.7);
    font-size: 1rem;
    width: 643px;
    height: 52px;
    margin-top: 24px;
    margin-bottom: 48px;
    font-weight: 400;
    text-align: center;
}



.row-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.25rem;
    margin-bottom: 1.25rem;
}

.row-2 {
    display: grid;
    grid-template-columns: 0.3fr 0.5fr 0.2fr;
    gap: 1.25rem;
    margin-bottom: 1.25rem;
}

.row-3 {
    display: grid;
    grid-template-columns: 0.4fr 0.6fr;
    gap: 1.25rem;
    margin-bottom: 1.25rem;
}

.country-images {
    position: relative;
}

.country-name {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-size: 1.75rem;
    font-weight: 800;
    text-align: center;
}

/* why choose us section */

.why-choose-us-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 48px;
}

.why-choose-us-text h2 {
    color: rgb(19, 19, 24);
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
}

.why-choose-us-text p {
    width: 643px;
    height: 52px;
    color: rgba(19, 19, 24, 0.7);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
}

.card-holder-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 15px;
}

.card-3 {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    margin: 0 auto;
    text-align: center;

}

.cards {
    width: 573px;
    height: 284px;
    padding: 32px 55px 32px 32px;
}

.cards h4 {
    height: 30px;
    color: rgb(19, 19, 24);
    font-size: 1.5rem;
    font-weight: 800;
    text-align: left;
}

.cards p {
    width: 486px;
    height: 78px;
    color: rgb(90, 90, 93);
    text-align: left;
    font-size: 1rem;
    font-weight: 400;
}

.card-1 {
    box-sizing: border-box;
    border: 1px solid rgba(251, 181, 99, 0.2);
    border-radius: 16px;
    background: rgba(251, 181, 99, 0.05);
}

.card-2 {
    box-sizing: border-box;
    border: 1px solid rgba(41, 206, 246, 0.2);
    border-radius: 16px;
    background: rgba(41, 206, 246, 0.05);
}

.card-3 {
    box-sizing: border-box;
    border: 1px solid rgba(233, 68, 68, 0.2);
    border-radius: 16px;
    background: rgba(233, 68, 68, 0.05);
}

.cards img {
    width: 64px;
    height: 64px;
}

.new {
    height: 800px;
}

/* deal and discount section */

.deals-and-discount-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2.5rem;
}

.deals-and-discount-text h2 {
    color: rgb(19, 19, 24);
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
}

.deals-and-discount-text p {
    width: 643px;
    height: 52px;
    color: rgba(19, 19, 24, 0.7);
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
}

.deals-and-discount-cards-holder {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.deals-and-discount-cards-1,
.deals-and-discount-cards-3 {
    width: 100%;
    height: 500px;
    border-radius: 1rem;
    background: url(../Images/tour-package-1.png);
}

.deals-and-discount-cards-2 {
    width: 100%;
    height: 500px;
    border-radius: 1rem;
    background: url(../Images/tour-package-two.png);
}

.discount-info-1,
.discount-info-2,
.discount-info-3 {
    display: flex;
    width: 579px;
    height: 389px;
    box-sizing: border-box;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 1rem;
    border: none;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.8);
}

.discount-info-1,
.discount-info-3 {
    margin-top: 55px;
    margin-left: 535px;
}

.discount-info-2 {
    margin-top: 55px;
    margin-left: 55px;
}

.discount-info-text {
    width: 452px;
    height: 241px;
    margin: 50px 77px 50px 50px;
}

.discount-info-text h4 {
    color: rgb(19, 19, 24);
    font-size: 1.5rem;
    font-weight: 800;
    text-align: left;
}

.discount-info-text p {
    color: rgb(90, 90, 93);
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
}

.price-tag {
    color: rgb(255, 84, 0);
    font-size: 1.25rem;
    font-weight: 800;
    text-align: left;
}

.btn-secondary {
    width: 150px;
    height: 52px;
    border-radius: 0.5rem;
    border: none;
    background: rgb(255, 84, 0);
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
}

.hidden-para {
    display: none;
}

.see-btn {
    display: flex;
    justify-content: center;
    margin-top: 0px;
}

.see-all-pack-btn {
    width: 210px;
    height: 52px;
    margin-top: 0px;
    border-radius: 0.5rem;
    border: none;
    background: rgb(255, 84, 0);
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 700;
    text-align: center;
}

/* simple perfect section  */

.simple-perfect-section {
    display: flex;
    gap: 25px;
}

.video {
    border-radius: 1rem;
    background: linear-gradient(180.00deg, rgb(19, 19, 24) -31.958%, rgba(19, 19, 24, 0) 100%);
}

/* footer styles */

.footer-container {
    width: 100%;
    height: 502px;
    margin-top: 100px;
    background: rgba(19, 19, 24, 0.05);

}



.footer-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-text p {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    width: 769px;
    height: 52px;
    color: rgb(90, 90, 93);
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    margin-top: 50px;
}

.copy-right {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}




/* responsive styles */

@media screen and (max-width: 576px) {
    .menu {
        display: none;
    }

    .menu-bar {
        display: block;
        width: 30px;
        height: 30px;
    }

    .banner-container {
        display: flex;
        flex-direction: column;
    }

    .banner-container {
        width: 100%;
    }

    .banner-text h1 {
        margin: 20px auto;
        font-size: 22px;
    }

    .banner-text p {
        font-size: 14px;
        text-align: center;
        width: 304px;

    }

    .banner-input {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 80%;
        height: 100%;
    }

    .travel-input,
    .travel-select,
    .btn-primary {
        width: 90%;
        height: 48px;
    }

    .banner-input {
        margin-bottom: 32px;
    }

    .popular-tour {
        display: grid;
        grid-template-columns: 1fr;
    }

    .popular-tour-text p,
    li {
        width: 370px;
    }

    .btn-read-more {
        width: 174px;
        height: 52px;
    }

    .popular-tour-img img {
        width: 100%;
    }

    .choose-destination-text p {
        font-size: 1rem;
        width: 309px;
        height: 72px;
        line-height: 24px;
        letter-spacing: 0%;
    }

    .row-1,
    .row-2,
    .row-3 {
        display: grid;
        grid-template-columns: 1fr;
    }

    .country-images img {
        width: 100%;
        height: 200px;
    }

    .why-choose-us-text h2 {
        width: 154px;
        height: 25px;
        font-size: 20px;
    }

    .why-choose-us-text p {
        width: 309px;
        height: 72px;
        /* font-size: 20px; */
    }

    .cards {
        width: 90%;
        height: 289px;
    }

    .cards h4 {
        width: 90%;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .cards p {
        width: 271px;
        height: 120px;
        text-align: left;
    }

    .card-holder-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .deals-and-discount-text h2 {
        font-size: 20px;
    }

    .deals-and-discount-text p {
        font-size: 14px;
        width: 309px;
        height: 72px;
    }

    .deals-and-discount-cards-1,
    .deals-and-discount-cards-2,
    .deals-and-discount-cards-3 {
        width: 410px;
        height: 500px;
    }

    .discount-info-1,
    .discount-info-2,
    .discount-info-3 {
        margin: 0 auto;
        margin-top: 150px;
        width: 350px;
        height: 330px;
    }

    .discount-info-text {
        margin-left: 20px;
    }

    .discount-info-text h4 {
        margin-top: 10px;
    }

    .show-para {
        display: none;
    }

    .hidden-para {
        display: inline;
    }

    .simple-perfect-section {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .simple-perfect-video img {
        width: 100%;
    }

}